*{
    box-sizing: border-box;
    

}


body{
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    background-image: linear-gradient(to right, red, purple);
    
}

.container{
    width: 700px;
    height: 200px;
    color: white;
    

    display: grid;
    grid-template-columns:(5, 1fr);
    grid-template-rows:(3, 1fr);

  
    position: absolute;
    top: 50%;
    left : 50%;
    transform: translate(-50%, -50%);

    

}

.time-labels{
    font-weight: 500;
    font-size: 2.5rem;
    color: white;
    font-size: 1.5rem;


    justify-content: center;
    align-items: center;
    

}

#hour-label{
    grid-area: 1/2/1/2;
}

#min-label{
    grid-area: 1/3/1/3;
}

#sec-label{
    grid-area: 1/4/1/4;
}

.semi-colon{
    justify-content: center;
    align-items: center;

    font-size: 2rem;
}

#hour{
    grid-area: 2/2/2/3;
}
#s1{
    grid-area: 2/3/2/4;

}
#min{
    grid-area: 2/3/2/4;
}
#s2{
    grid-area: 2/4/2/5;
}

#sec{
    grid-area: 2/4/2/5;
}

.action{
    justify-content: center;
    align-items: center;

    padding: 1.2rem;
    cursor: pointer;
    font-size: 1rem;

}
#start{
    grid-area: 3/2/3/3;
}

#reset{
    grid-area: 3/3/3/4;
}

input{
    background: none;
    border: none;
}

.time{
    color: white;
    padding: 2rem;
    font-size: 1rem;
}